{
  "name": "draftline-resume-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "check:ui": "node scripts/verify-ui.mjs"
  },
  "dependencies": {
    "lucide-react": "0.563.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "8.1.5"
  }
}
